/*
================================================================================
== lnumrange() =================================================================

I've always believed that Mu* should have an easy way to list number ranges, 
so I made it.

think lnumrange( 4 f-15 10-15 -9--12 1 6 blar 2 )


*******************************************************
** Okay, why isn't this working on a different game? **
** Nngh. Treat with extreme caution.                 **
*******************************************************


*/

&UFUNC.LNUMRANGE [v( d.udf )]=
	iter( %0, 
		case( 1, 
			regmatch( %i0, get( #UDF/regexp.lnumranges ), 0 1 2 ),
			lnum( %q1, %q2 ), 
			%i0 
		)
	)

&REGEXP.LNUMRANGE [v( d.udf )]=(-?\d+)-(-?\d+)

&HELP.LNUMRANGE [v( d.udf )]=
    lnumrange( <list of numbers or num-ranges> ): 
    Returns the input list, expanding n1-n2 number ranges. 
    e.g., lnumrange( 4 f-15 10-15 -9--12 1 6 blar 2 )
//  (Thanks Myrddin and Ambrosia!)



/* 
--------------------------------------------------------------------------------
-- cleanup ---------------------------------------------------------------------
*/

@switch/first version()=
	RhostMUSH*, { @@ do nothing }, 
	{ @fo me=@edit [v( d.udf )]/*=#UDF, [v( d.udf )] }

@trigger v( d.udf )/startup

